# AndroidCommon

./: README.md
app/: build.gradle
app/src/androidTest/java/com/black/common/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/black/widget/image/: BubbleImageView.java  RoundedDrawable.java  RoundedImageView.java
common/src/main/java/com/black/common/file/: FileMD5.java  FileUtils.java
common/src/main/java/com/black/common/image/: LocalImageSafeLoader.java
common/src/main/java/com/black/common/json/: JsonBuilder.java  JsonWrapper.java
common/src/main/java/com/black/common/locate/: MapDistance.java
common/src/main/java/com/black/common/net/: APNUtil.java
common/src/main/java/com/black/common/pack/: AppInfo.java  AppInfoUtils.java
common/src/main/java/com/black/common/ui/: SafeViewUtils.java  UIUtils.java
common/src/main/java/com/black/common/utils/: MD5Util.java  ParamsUtils.java  SDCardUtil.java  StringUtils.java  Utils.java
common/src/main/res/values/: attrs.xml
